spring.jpa.hibernate.ddl-auto=update
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
keystore.location=file:keystore/keystore.jks
keystore.password=aaaaaa
truststore.location=file:keystore/mytruststore.jks
truststore.password=ffffff
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080